# ClothingShop

./: ClothingShop.sln
ClothingShop.DataAccess/: Class1.cs  ClothingShop.DataAccess.csproj
ClothingShop.DataAccess/EF/: ShopContext.cs
ClothingShop.DataAccess/EF/Contexts/: ShopContext.cs
ClothingShop.DataAccess/EF/Migrations/: 20230430165549_init.Designer.cs  20230430165549_init.cs  20230511093200_init.Designer.cs  20230511093200_init.cs  20230511093654_init.Designer.cs  20230511093654_init.cs  20230514113030_initDb.Designer.cs  20230514113030_initDb.cs  20230514113055_addRoles.Designer.cs  20230514113055_addRoles.cs  20230515112538_updateDateTime.Designer.cs  20230515112538_updateDateTime.cs  20230524143546_addNameToOrder.Designer.cs  20230524143546_addNameToOrder.cs  20230524145208_setDefaultValueForUpdateDate.Designer.cs  20230524145208_setDefaultValueForUpdateDate.cs  20230524173057_updateNullableAndDefaultValue.Designer.cs  20230524173057_updateNullableAndDefaultValue.cs  20230524181504_updateDefaultValue.Designer.cs  20230524181504_updateDefaultValue.cs  20230528180147_updateUniqueName.Designer.cs  20230528180147_updateUniqueName.cs  20230531174432_test.Designer.cs  20230531174432_test.cs  ShopContextModelSnapshot.cs
ClothingShop.DataAccess/EF/TableDefinations/: AttributeTableDefination.cs  AttributeValueTableDefination.cs  BrandTableDefination.cs  CartItemTableDefination.cs  CartTableDefination.cs  CategoryTableDefination.cs  CommentTableDefination.cs  IdentityRoleTableDefination.cs  OrderItemTableDefination.cs  OrderTableDefination.cs  PersonTableDefination.cs  ProductTableDefination.cs  PromotionTableDefination.cs  VariantTableDefination.cs
ClothingShop.DataAccess/EntityFramework/: ShopContext.cs
ClothingShop.DataAccess/Extensions/: IQueryTableExtention.cs
ClothingShop.DataAccess/Interfaces/: IGenericRepository.cs  IProductRepository.cs
ClothingShop.DataAccess/Repositories/: AttributeRepository.cs  AttributeValueRepository.cs  BrandRepository.cs  CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  Repositories.cs  VariantRepository.cs
ClothingShop.Model/: BaseEntity.cs  ClothingShop.Model.csproj  Product.cs
ClothingShop.Model/DTOs/: AttributeDTO.cs  AttributeValueDTO.cs  AuthDTO.cs  BaseDTO.cs  BrandDTO.cs  CategoryDTO.cs  ProductDTO.cs  ResponseDTO.cs  UserDTO.cs  VariantDTO.cs
ClothingShop.Model/Entities/: BaseEntity.cs  Comment.cs  Order.cs  Person.cs  Promotion.cs  Role.cs  User.cs  UserFavorite.cs
ClothingShop.Model/Entities/Cart/: Cart.cs  CartItem.cs
ClothingShop.Model/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
ClothingShop.Model/Entities/Order/: Order.cs  OrderItem.cs
ClothingShop.Model/Entities/Product/: Brand.cs  Product.cs  Variant.cs
ClothingShop.Model/Entity/: Comment.cs
ClothingShop.Model/Entity/Product/: Attribute.cs  AttributeValue.cs  Category.cs  Variant.cs
ClothingShop.Model/Enums/: OrderStatus.cs  RecordStatus.cs  Status.cs
ClothingShop.Model/Extensions/: AttributeExtension.cs  AttributeValueExtension.cs  BrandExtension.cs  CategoryExtension.cs  ProductExtension.cs  VariantExtension.cs
ClothingShop.Server/: ClothingShop.Server.csproj  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json
ClothingShop.Server.Auth/: ClothingShop.Server.Auth.csproj  Config.cs  Dockerfile  Program.cs  Scopes.cs  appsettings.json
ClothingShop.Server.Auth/Context/: AuthDbContext.cs
ClothingShop.Server.Auth/Migrations/: 20230418175207_init.Designer.cs  20230418175207_init.cs  AuthDbContextModelSnapshot.cs
ClothingShop.Server.Auth/Properties/: launchSettings.json
ClothingShop.Server.Manager/: ClothingShop.Server.Manager.csproj  Dockerfile  Program.cs  WeatherForecast.cs
ClothingShop.Server.Manager/Controllers/: WeatherForecastController.cs
ClothingShop.Server.Manager/Properties/: launchSettings.json
ClothingShop.Server/Controllers/: AttributeController.cs  AuthController.cs  BaseController.cs  BrandController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
ClothingShop.Server/Extensions/: StringExtension.cs
ClothingShop.Server/Interfaces/: ITokenService.cs
ClothingShop.Server/Manager/: ProductManager.cs
ClothingShop.Server/Properties/: launchSettings.json
ClothingShop.Server/Services/: TokenService.cs
